<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title>Forex broker ECN, Online Fore Trading, CFD Trading-OctaFX</title>

    <link rel="stylesheet" href="./css/style.css">
    <link rel="stylesheet" href="./font/css/all.css">

</head>
<body>

    <header>

        <div class="header-container">
            <nav>
                <div class="nav-logo-container">

                    <div class="nav-logo-start">
                        <a href="">
                            <img src="./img/octafx logo.svg" alt="">
                        </a>

                        <a href="">
                            best forex <br />broker asia 2021
                        </a>

                    </div>

                    <div class="nav-logo-end">
                        <a href=""> Open an account</a>
                        <a href=""> log in</a>
                        <a href=""> <img src="./img/en.svg" width="16px" alt=""> En <i class="fas fa-caret-down"></i></a>
                    </div>

                </div>

                <div class="nav-links-container">
                    <a href="">fx trading</a>
                    <a href="">trading platforms</a>
                    <a href="">referral program</a>
                    <a href="">promotions</a>
                    <a href="">analysis & education</a>
                    <a href="">copytrading</a>
                </div>
            </nav>
        </div>
    </header>

    <main>
        <section class="main-top-container">
            <div class="main-top-start">
                <h3>only from 1 to 12 november</h3>

                <h1>XAUUSD spreads reduced by 15%</h1>

                <p>Profit from huge savings</p>

                <a href=""> TRADE NOW</a>
            </div>

            <div class="main-top-end">
                eedsad
            </div>
        </section>

        <section class="main">

        </section>
    </main>




    












    <footer class="footer">
        <div class="container">
            <div class="row">
                <div class="footer-col">

                    <h4>Company</h4>
                    <ul>
                        <li><a href="#">About us</a></li>
                        <li><a href="#">Awards</a></li>
                        <li><a href="#">Contact us</a></li>
                    </ul>
                </div> 

            
                <div class="footer-col">

                    <h4>Media</h4>
                    <ul>
                        <li><a href="#">Company news</a></li>
                        <li><a href="#">Videos</a></li>
                    </ul>
                </div> 

            
                <div class="footer-col">

                    <h4>Sponsorship</h4>
                    <ul>
                        <li><a href="#">Rip Curl Cup</a></li>
                        <li><a href="#">Southampton FC</a></li>
                        <li><a href="#">Ball Sport Foundation</a></li>
                        <li><a href="#">Dehli Capitals</a></li>
                    </ul>
                </div> 

            
                <div class="footer-col">

                    <h4>Get the App</h4>
                    <ul>
                        <li><a href="#"></a></li>
                    </ul>
                </div> 
            

                <div class="footer-col">

                    <h4>Follow us</h4>
                    <ul>
                        <li><a href="#"></a></li>
                    </ul>
                </div> 
            

                <div class="social-links">
                    <i class="fab fa-facebook-f"></i>
                    <i class="fab fa-twitter"></i>
                    <i class="fab fa-youtube"></i>
                    <i class="fab fa-instagram"></i>
                    <i class="fab fa-telegram"></i>
                    <i class="fab fa-linkedin"></i>
                </div>
            
            
            
            
            
            
            </div>
        </div>
    </footer>
    




    
    








    <script src="./font/js/all.js"></script>
</body>
</html>